<!-- templates/base.html -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Educative Viewer</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="[([( url_for('static', filename='asset/icon.ico') )])]"
    />

    <link
      rel="stylesheet"
      href="[([( url_for('static', filename='css/bulma.min.css') )])]"
    />
    <script src="[([( url_for('static', filename='js/jquery-3.4.1.min.js') )])]"></script>
    <style>
      body::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      body {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      .ui-datepicker-calendar {
        display: none;
      }

      @media screen and (max-width: 1400px) {
        div[class*="container"],
        #navbarMenuHeroA,
        div[class*="navbar-start"] {
          display: flex;
          background: black;
        }
      }
    </style>

    [([(= block css =)])] [([(= endblock =)])]
  </head>

  <body
    class="hero is-primary is-fullheight"
    style="background-color: #000; overflow-x: hidden"
  >
    <div class="hero-head" style="padding: 0.5rem">
      <nav class="navbar" style="left: 39px">
        <div class="container">
          <div id="navbarMenuHeroA" class="navbar-menu">
            <div class="navbar-start">
              <a href="[([( url_for('main.index') )])]" class="navbar-item">
                Home
              </a>
              [([(= if current_user.is_authenticated =)])]
              <a href="[([( url_for('main.courses') )])]" class="navbar-item">
                Courses
              </a>
              [([(= endif =)])] [([(= if not current_user.is_authenticated =)])]
              <a href="[([( url_for('auth.login') )])]" class="navbar-item">
                Login
              </a>
              <a href="[([( url_for('auth.signup') )])]" class="navbar-item">
                Sign Up
              </a>
              [([(= endif =)])] [([(= if current_user.is_authenticated =)])]
              <a href="[([( url_for('auth.logout') )])]" class="navbar-item">
                Logout
              </a>
              [([(= endif =)])]
            </div>
          </div>
        </div>
      </nav>
    </div>

    <div class="hero-body">[([(= block content =)])] [([(= endblock =)])]</div>
  </body>
</html>
